<!DOCTYPE html> 
<html>
    <head>
        <title>SENAI - Osasco</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="signin.css">

    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg)">
        <div id="form-login">
            <form class="form-signin">
                <img class="mb-4" src="senai.png" width="224" height="57">
                <h3 class="font-weight-normal"> Login</h3>
                <input type="email" placeholder="E-mail" class="form-control" required="" id="inputEmail"></input>
                <input type="password" placeholder="Senha" class="form-control" required="" id="inputPassword"></input>
                <input type="checkbox" id="lembrar">
                <laber for="lembrar">Lembrar de mim</laber>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Enviar</button>
                <p class="mt-5 text-muted"> Feito por Carolis - 27/01/2023</p>
            </form>
        </div>
       
    </body>
</html>